APP_NAME=NeubusSrm
APP_ENV=local
APP_KEY=base64:e5rrPqbBfF8DnyMJPPkMRQm3bK0KDqlgqjrZnixGVKM=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack
TELESCOPE_ENABLED=

SRM_VERSION=1.0
CONTACT_EMAIL=support@neubus.com
BASE_STORAGE_DIR=/var/www/html/files/
UPLOAD_PACKET_SIZE=5
DATE_TIMEZONE=UTC
MAX_MFA_REFRESH_ATTEMPT=3
NEU_TIMEOUT_PERIOD=
MAX_UPLOAD_SIZE=5368709120

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=w

BROADCAST_DRIVER=log
# change this out for redis at some point
# qa or prod
#CACHE_DRIVER=database

#local
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
# using custom session lifetime, overriding in code with custom env var
#SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

# definitely want to use this for queus for the time being
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DWT_PRODUCT_KEY=example_key
MAIL_FROM_ADDRESS=example@neuone.com
