APP_NAME=NeubusSrm
APP_ENV=testing
# run php artisan --env=testing
APP_KEY=base64:e5rrPqbBfF8DnyMJPPkMRQm3bK0KDqlgqjrZnixGVKM=
APP_DEBUG=true

BASE_STORAGE_DIR=/var/www/html/files/
SRM_VERSION=1.0
CONTACT_EMAIL=support@neubus.com
NEU_TIMEOUT_PERIOD=3600
# should be the dusk url to use without the port
# use php artisan serve --env=testing
APP_URL=http://localhost:8000
DUSK_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=pgsql_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=neubus_srm_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
# change this out for redis at some point
# qa or prod
#CACHE_DRIVER=database

#local
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
#SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

